project = Bacon2D
description = Bacon2D - QML 2D Game engine
sourcedirs = . ../src ../src/doc/pages


sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

outputdir = ../build/doc/jekyll
outputformats = HTML
outputencoding = UTF-8

include($QT_INSTALL_DOCS/global/macros.qdocconf) 
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include(html-templates-offline.qdocconf)

HTML.postpostheader = \
    "=====\n" \
    "---\n" \
    "layout: docs\n" \
    "title: Docs\n" \
    "page: docs\n" \
    "---\n" \

HTML.footer = "=====\n" \
